cheadman/container-action/action.yml
name: 'my first container action'
description: 'A cloud guru'
author: 'Courd Headman'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Courd'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

cheadman/container-action/.github/workflows/main.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Courd Headman'